 spring.datasource.url=jdbc:mysql://localhost:1433/studentCRUD?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7060
spring.datasource.username=root
spring.datasource.password=dineshmarasini

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050 
